NEXT_PUBLIC_AUTH_BACKEND_URL=http://localhost:8004
NEXT_PUBLIC_USER_BACKEND_URL=http://localhost:8003
NEXT_PUBLIC_CHAT_BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_DATA_BACKEND_URL=http://localhost:8003